#-----CLASS v3.3.0 (branch: , hash: )-----

#------Experiments to test (separated with commas)-----
# To see all the available ones, please look in the
# montepython/likelihoods folder. Every folder there is a valid likelihood to
# test.
data.experiments=['bao_dr2','bbn_omegab','CC']
#data.experiments=['wmap','spt']

#------ Parameter list -------
# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1 or None (if you want a boundary of -1, use -1.0)
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'


# Cosmological parameters list
data.parameters['omega_b'] 	= [2.249,  -1,-1, 0.016, 0.01,'cosmo']
data.parameters['omega_cdm'] 	= [0.1190, -1,-1, 0.0016,1,   'cosmo']
#data.parameters['n_s']       	= [0.963,  -1,-1, 0.004, 1,   'cosmo']
#data.parameters['A_s']       	= [2.42,   -1,-1, 0.038, 1e-9,'cosmo']
data.parameters['h']         	= [0.733,  -1,-1, 0.0065,1,   'cosmo']
#data.parameters['tau_reio']    	= [0.085,  -1,-1, 0.0044,1,   'cosmo']

# Nuisance parameter list, same call, except the name does not have to be a class name
# Note the nuisance parameters must follow *immediately after* the cosmo parameters,
# MP expects cosmo, nuisance, derived

# For wmap:
#data.parameters['A_SZ']         = [1,    0, 2,   1, 1,  'nuisance']
# For SPT
#data.parameters['SPT_SZ']       = [5.6,  0,-1, 2.5, 1,  'nuisance']
#data.parameters['SPT_PS']       = [20.4,-1,-1, 2.7, 1, 'nuisance']
#data.parameters['SPT_CL']       = [5.3, -1,-1, 2.3, 1, 'nuisance']

# Derived parameter list
data.parameters['S8']          = [0, None, None, 0,     1,   'derived']
data.parameters['Omega_m']          = [0, None, None, 0,     1,   'derived']
data.parameters['H0']              = [0, None, None, 0,     1,   'derived']
data.cosmo_arguments['N_ur'] = 2.0328
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['T_ncdm'] = 0.71611
data.cosmo_arguments['w0_fld'] = -1.0
data.cosmo_arguments['Omega_Lambda'] = 0.
data.cosmo_arguments['fluid_equation_of_state'] = 'GAUSS'
data.cosmo_arguments['num_basis'] = 40
data.cosmo_arguments['z0_de_basis'] = '0.0,0.05128205128205128,0.10256410256410256,0.15384615384615385,0.20512820512820512,0.2564102564102564,0.3076923076923077,0.358974358974359,0.41025641025641024,0.4615384615384615,0.5128205128205128,0.5641025641025641,0.6153846153846154,0.6666666666666666,0.717948717948718,0.7692307692307692,0.8205128205128205,0.8717948717948718,0.923076923076923,0.9743589743589743,1.0256410256410255,1.0769230769230769,1.1282051282051282,1.1794871794871795,1.2307692307692308,1.282051282051282,1.3333333333333333,1.3846153846153846,1.435897435897436,1.4871794871794872,1.5384615384615383,1.5897435897435896,1.641025641025641,1.6923076923076923,1.7435897435897436,1.7948717948717947,1.846153846153846,1.8974358974358974,1.9487179487179487,2.0'
data.cosmo_arguments['epsilon_coeffs'] ='-0.13677601746193233,-0.17219453944883745,-0.171142330399007,-0.13708293398948027,-0.08557398902932369,-0.0297608666340687,0.021621653282532505,0.061713970083184126,0.08637291598451324,0.095213954613361,0.09057739645830845,0.07572387702234638,0.05289439934271583,0.023592787184663566,-0.007907081237683865,-0.033608440305855275,-0.04681991103277013,-0.04670205041809841,-0.03761931093056716,-0.02606393693559802,-0.01725026717493211,-0.012701651492718064,-0.010970333373358471,-0.010166298701163364,-0.009263376045912243,-0.007968266867155778,-0.006418842198074546,-0.004956321907149247,-0.003677476269320468,-0.0023270959625959556,-0.0008079419761066329,0.000573180366492918,0.0014618580447365332,0.0018244662989312323,0.0018605576275019622,0.001781057046226771,0.001713165525957315,0.0016940519885864187,0.0017122187106364138,0.0017507374626999515'
data.cosmo_arguments['sigma_de'] = 0.08710992823466862

# These two are required to get sigma8 as a derived parameter
# (class must compute the P(k) until sufficient k)
data.cosmo_arguments['output'] = 'mPk'
data.cosmo_arguments['P_k_max_h/Mpc'] = 1.


#------ Mcmc parameters ----
# Number of steps taken, by default (overwritten by the -N command)
data.N=10
# Number of accepted steps before writing to file the chain. Larger means less
# access to disc, but this is not so much time consuming.
data.write_step=5


# Note: MP will only interpret comments if the line begins with # (you cannot add comments at the end of lines!)


#-----Likelihood-bao_dr2-----
bao_dr2.data_directory = '/home/zhou/workspace/montepython_public-3.6/data'
bao_dr2.data_file = 'DESI_DR2/desi_data.txt'
bao_dr2.cov_file = 'DESI_DR2/desi_gaussian_bao_ALL_GCcomb_cov.txt'


#-----Likelihood-bbn_omegab-----
bbn_omegab.include_bbn_type = 'yp,dh'
bbn_omegab.usedata = 'parthenope'
bbn_omegab.data_directory = 'data/bbn'
bbn_omegab.parthenopefile = 'PArthENoPE_880.2_standard_lewis.dat'
bbn_omegab.marcuccifile = 'PArthENoPE_880.2_marcucci_lewis.dat'
bbn_omegab.primatfile = 'PRIMAT_Yp_DH_Error.dat'
bbn_omegab.two_sig_neutron_lifetime = 0.0006
bbn_omegab.two_sig_dh_parth = 0.12
bbn_omegab.two_sig_dh_marcucci = 0.06
bbn_omegab.dh_cooke_mean = 2.527
bbn_omegab.dh_cooke_one_sig = 0.03
bbn_omegab.yp_measurement_type = 'aver'
bbn_omegab.yp_cooke_mean = 0.25
bbn_omegab.yp_cooke_one_sig_p = 0.033
bbn_omegab.yp_cooke_one_sig_m = 0.025
bbn_omegab.yp_means = {'aver2015': 0.2449, 'peimbert2016': 0.2446, 'izotov2014': 0.2551}
bbn_omegab.yp_sigs = {'aver2015': 0.004, 'peimbert2016': 0.0029, 'izotov2014': 0.0022}
bbn_omegab.Neff0 = 3.046


#-----Likelihood-CC-----
CC.data = 0.01


#-----------Cosmological-arguments---------
data.cosmo_arguments.update({'N_ur': 2.0328, 'N_ncdm': 1, 'm_ncdm': 0.06, 'T_ncdm': 0.71611, 'w0_fld': -1.0, 'Omega_Lambda': 0.0, 'fluid_equation_of_state': 'GAUSS', 'num_basis': 40, 'z0_de_basis': '0.0,0.05128205128205128,0.10256410256410256,0.15384615384615385,0.20512820512820512,0.2564102564102564,0.3076923076923077,0.358974358974359,0.41025641025641024,0.4615384615384615,0.5128205128205128,0.5641025641025641,0.6153846153846154,0.6666666666666666,0.717948717948718,0.7692307692307692,0.8205128205128205,0.8717948717948718,0.923076923076923,0.9743589743589743,1.0256410256410255,1.0769230769230769,1.1282051282051282,1.1794871794871795,1.2307692307692308,1.282051282051282,1.3333333333333333,1.3846153846153846,1.435897435897436,1.4871794871794872,1.5384615384615383,1.5897435897435896,1.641025641025641,1.6923076923076923,1.7435897435897436,1.7948717948717947,1.846153846153846,1.8974358974358974,1.9487179487179487,2.0', 'epsilon_coeffs': '-0.13677601746193233,-0.17219453944883745,-0.171142330399007,-0.13708293398948027,-0.08557398902932369,-0.0297608666340687,0.021621653282532505,0.061713970083184126,0.08637291598451324,0.095213954613361,0.09057739645830845,0.07572387702234638,0.05289439934271583,0.023592787184663566,-0.007907081237683865,-0.033608440305855275,-0.04681991103277013,-0.04670205041809841,-0.03761931093056716,-0.02606393693559802,-0.01725026717493211,-0.012701651492718064,-0.010970333373358471,-0.010166298701163364,-0.009263376045912243,-0.007968266867155778,-0.006418842198074546,-0.004956321907149247,-0.003677476269320468,-0.0023270959625959556,-0.0008079419761066329,0.000573180366492918,0.0014618580447365332,0.0018244662989312323,0.0018605576275019622,0.001781057046226771,0.001713165525957315,0.0016940519885864187,0.0017122187106364138,0.0017507374626999515', 'sigma_de': 0.08710992823466862, 'output': 'mPk', 'P_k_max_h/Mpc': 1.0})


#--------Default-Configuration------
data.path['root']	= '/home/zhou/workspace/montepython_public-3.6'
data.path['MontePython']	= '/home/zhou/workspace/montepython_public-3.6/montepython'
data.path['data']	= '/home/zhou/workspace/montepython_public-3.6/data'
data.path['cosmo']	= '/home/zhou/workspace/class_public-master_env'
data.path['clik']	= '/home/zhou/workspace/planck2018/code/plc_3.0/plc-3.1'
